# ButterKnief2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/butterknief2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/butterknief2020/: MainActivity.java
app/src/main/java/com/app/butterknief2020/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/app/butterknief2020/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/butterknief2020/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/butterknief2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
